{
  "name": "Outbrain",
  "description": "Outbrain",
  "namespace": "outbrain",
  "icon": "assets/outbrain-logo.svg",
  "categories": ["Advertising"],
  "provides": ["events"],
  "allowCustomFields": true,
  "permissions": {
    "server_network_requests": {
      "description": "Outbrain uses serverside network requests to report data",
      "required": true
    }
  }
}
